# rest-assured

./: pom.xml
src/test/java/org/example/: BookStore.java  BookStoreSteps.java  Runner.java
src/test/resources/: BookStore.feature
